# testReleasePlugin

./: pom.xml
BI-webapp/: pom.xml
BI-webapp-distr/: pom.xml
BI-webapp-distr/src/main/java/ru/avborg/: Main.java
BI-webapp/src/main/java/ru/avborg/bi/: Main.java
