<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.avborg</groupId>
    <artifactId>realese-plugin-test</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1-SNAPSHOT</version>


    <modules>
        <module>BI-webapp</module>
        <module>BI-webapp-distr</module>
    </modules>

    <scm>
        <developerConnection>scm:git:https://github.com/borgatin/testReleasePlugin.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!--<tagBase>https://github.com/borgatin/testReleasePlugin/tags</tagBase>-->
                    <!--<branchBase>https://github.com/borgatin/testReleasePlugin/branches</branchBase>-->
                    <!--<goals>prepare</goals>-->
                    <!--<autoVersionSubmodules>true</autoVersionSubmodules>-->
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>