<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.avborg</groupId>
        <artifactId>realese-plugin-test</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>BI-webapp-distr</artifactId>
    <version>2.0</version>

    <dependencies>
        <dependency>
            <groupId>ru.avborg</groupId>
            <artifactId>BI-webapp</artifactId>
            <version>${bi-webapp-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>install</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>